# FineMaps

./: .gitignore  README.md  build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
.github/workflows/: build-and-release.yml  ci.yml
api/: build.gradle.kts  pom.xml
api/src/main/java/com/example/finemaps/api/: FineMapsAPI.java  FineMapsAPIProvider.java
api/src/main/java/com/example/finemaps/api/event/: MapCreateEvent.java  MapDeleteEvent.java  MapLoadEvent.java
api/src/main/java/com/example/finemaps/api/map/: ArtSummary.java  MapData.java  MultiBlockMap.java  StoredMap.java
api/src/main/java/com/example/finemaps/api/nms/: NMSAdapter.java
api/src/main/java/com/example/mapdb/api/: MapDBAPI.java  MapDBAPIProvider.java
api/src/main/java/com/example/mapdb/api/event/: MapCreateEvent.java  MapDeleteEvent.java  MapLoadEvent.java
api/src/main/java/com/example/mapdb/api/map/: MapData.java  MultiBlockMap.java  StoredMap.java
api/src/main/java/com/example/mapdb/api/nms/: NMSAdapter.java
api/src/main/java/org/finetree/finemaps/api/: FineMapsAPI.java  FineMapsAPIProvider.java
api/src/main/java/org/finetree/finemaps/api/event/: MapCreateEvent.java  MapDeleteEvent.java  MapLoadEvent.java
api/src/main/java/org/finetree/finemaps/api/map/: ArtSummary.java  MapData.java  MultiBlockMap.java  StoredMap.java
api/src/main/java/org/finetree/finemaps/api/nms/: NMSAdapter.java
core/: build.gradle.kts  pom.xml
core/src/main/java/com/comphenix/protocol/: ProtocolLibrary.java  ProtocolManager.java
core/src/main/java/com/example/finemaps/core/compression/: RLECompression.java
core/src/main/java/com/example/finemaps/core/config/: FineMapsConfig.java
core/src/main/java/com/example/finemaps/core/database/: AbstractDatabaseProvider.java  DatabaseProvider.java  MySQLDatabaseProvider.java  SQLiteDatabaseProvider.java
core/src/main/java/com/example/finemaps/core/image/: ImageProcessor.java  MapColors.java
core/src/main/java/com/example/finemaps/core/manager/: MapManager.java  MultiBlockMapHandler.java
core/src/main/java/com/example/finemaps/core/nms/: BukkitNMSAdapter.java  NMSAdapterFactory.java  ProtocolLibAdapter.java
core/src/main/java/com/example/finemaps/core/render/: FineMapsRenderer.java  MapViewManager.java
core/src/main/java/com/example/finemaps/core/util/: ByteSizeParser.java  FineMapsScheduler.java
core/src/main/java/com/example/finemaps/core/virtual/: VirtualIdManager.java
core/src/main/java/com/example/mapdb/core/compression/: RLECompression.java
core/src/main/java/com/example/mapdb/core/config/: MapDBConfig.java
core/src/main/java/com/example/mapdb/core/database/: AbstractDatabaseProvider.java  DatabaseProvider.java  MySQLDatabaseProvider.java  SQLiteDatabaseProvider.java
core/src/main/java/com/example/mapdb/core/image/: ImageProcessor.java  MapColors.java
core/src/main/java/com/example/mapdb/core/manager/: MapManager.java  MultiBlockMapHandler.java
core/src/main/java/com/example/mapdb/core/nms/: BukkitNMSAdapter.java  FallbackNMSAdapter.java  NMSAdapter.java  NMSAdapterFactory.java  ProtocolLibAdapter.java
core/src/main/java/com/example/mapdb/core/virtual/: VirtualIdManager.java
core/src/main/java/org/finetree/finemaps/core/compression/: RLECompression.java
core/src/main/java/org/finetree/finemaps/core/config/: FineMapsConfig.java
nms/: build.gradle.kts
nms/v1_12_R1/: build.gradle.kts  pom.xml
nms/v1_12_R1/src/main/java/com/example/finemaps/nms/v1_12_R1/: NMS_v1_12_R1.java
nms/v1_12_R1/src/main/java/com/example/mapdb/nms/v1_12_R1/: NMS_v1_12_R1.java
nms/v1_13_R2/: build.gradle.kts  pom.xml
nms/v1_16_R3/: build.gradle.kts  pom.xml
nms/v1_17_R1/: build.gradle.kts  pom.xml
nms/v1_18_R2/: build.gradle.kts  pom.xml
nms/v1_19_R3/: build.gradle.kts  pom.xml
nms/v1_20_R3/: build.gradle.kts  pom.xml
nms/v1_20_R3/src/main/java/com/example/finemaps/nms/v1_20_R3/: NMS_v1_20_R3.java
nms/v1_20_R3/src/main/java/com/example/mapdb/nms/v1_20_R3/: NMS_v1_20_R3.java
nms/v1_21_R1/: build.gradle.kts  pom.xml
nms/v1_21_R1/src/main/java/com/example/finemaps/nms/v1_21_R1/: NMS_v1_21_R1.java
nms/v1_21_R1/src/main/java/com/example/mapdb/nms/v1_21_R1/: NMS_v1_21_R1.java
nms/v1_21_R1/src/main/java/org/finetree/finemaps/nms/v1_21_R1/: NMS_v1_21_R1.java
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/com/example/finemaps/plugin/: FineMapsPlugin.java
plugin/src/main/java/com/example/finemaps/plugin/command/: DebugCommand.java  FineMapsCommand.java
plugin/src/main/java/com/example/finemaps/plugin/listener/: ChunkListener.java  ItemFrameListener.java  MapInteractListener.java  PlayerListener.java
plugin/src/main/java/com/example/finemaps/plugin/recovery/: PendingMapRecovery.java
plugin/src/main/java/com/example/finemaps/plugin/url/: AnimatedImage.java  AnimationRegistry.java  ApngDecoder.java  GenericImageDecoder.java  GifFrameStreamer.java  UrlCache.java  UrlDownloader.java  VideoDecoder.java
plugin/src/main/java/com/example/finemaps/plugin/util/: VanillaMapDatReader.java
plugin/src/main/java/com/example/mapdb/plugin/: MapDBPlugin.java
plugin/src/main/java/com/example/mapdb/plugin/command/: MapDBCommand.java
plugin/src/main/java/com/example/mapdb/plugin/listener/: ChunkListener.java  ItemFrameListener.java  MapInteractListener.java  PlayerListener.java
plugin/src/main/java/org/finetree/finemaps/plugin/: FineMapsPlugin.java
plugin/src/main/java/org/finetree/finemaps/plugin/command/: DebugCommand.java  FineMapsCommand.java
plugin/src/main/java/org/finetree/finemaps/plugin/listener/: ChunkListener.java  ItemFrameListener.java  MapInteractListener.java  PlayerListener.java
plugin/src/main/java/org/finetree/finemaps/plugin/recovery/: PendingMapRecovery.java
plugin/src/main/java/org/finetree/finemaps/plugin/url/: AnimatedImage.java  AnimationRegistry.java  ApngDecoder.java  GenericImageDecoder.java  GifFrameStreamer.java  UrlCache.java  UrlDownloader.java  VideoDecoder.java
plugin/src/main/java/org/finetree/finemaps/plugin/util/: VanillaMapDatReader.java
plugin/src/main/resources/: config.yml  plugin.yml
(+26 files in other folders)
