<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.mapdb</groupId>
    <artifactId>mapdb-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MapDB Parent</name>
    <description>Database-backed map storage system for Minecraft servers</description>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>nms/v1_12_R1</module>
        <module>nms/v1_13_R2</module>
        <module>nms/v1_16_R3</module>
        <module>nms/v1_17_R1</module>
        <module>nms/v1_18_R2</module>
        <module>nms/v1_19_R3</module>
        <module>nms/v1_20_R3</module>
        <module>nms/v1_21_R1</module>
        <module>plugin</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>redempt</id>
            <url>https://redempt.dev</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spigot API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.21.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- RedLib -->
            <dependency>
                <groupId>com.github.Redempt</groupId>
                <artifactId>RedLib</artifactId>
                <version>6.6.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- HikariCP for connection pooling -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
            </dependency>

            <!-- SQLite JDBC -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.42.0.0</version>
            </dependency>

            <!-- MySQL Connector -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
            </dependency>

            <!-- ProtocolLib for packet manipulation -->
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>5.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Project modules -->
            <dependency>
                <groupId>com.example.mapdb</groupId>
                <artifactId>mapdb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.mapdb</groupId>
                <artifactId>mapdb-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
